# new_SDET27_repo

Demo21/: pom.xml  testng_fullregression.xml  testng_regressiontest.xml  testng_smoketest.xml
Demo21/src/test/java/com/crm/autodesk/contactdemo/: CreateContactTest.java  UpdateContactTest.java
Demo21/src/test/java/com/crm/autodesk/orgdemo/: CreateOrgTest.java  ModifyOrgTest.java
Demo21/test-output/: emailable-report.html  index.html  testng-results.xml
Demo21/test-output/Default suite/: Default test.html  Default test.xml
Demo21/test-output/junitreports/: TEST-com.crm.autodesk.contactdemo.CreateContactTest.xml  TEST-com.crm.autodesk.orgdemo.CreateOrg.xml  TEST-com.crm.autodesk.orgdemo.CreateOrgTest.xml
Demo21/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
